###
## This file contains all testing configuration.
## Do not leave empty environment variable
###


##########################
## Environment Location ##
##########################

APP_ENV=local
APP_HOST=http://localhost:8080


###########################
## Browser Configuration ##
###########################

BROWSER=chrome
BROWSER_HEADLESS=false
DEFAULT_MAX_WAIT_TIME=10
SCREENSHOT=true
SCREENSHOT_TYPE=png
SCREENSHOT_EMBEDDED=true
SCREENSHOT_ONLY_FAILURES=false
WINDOW_SIZE=[1280,800]


############################
## Database Configuration ##
############################

DB_TYPE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=


########################
## Mail Configuration ##
########################

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=


##########################
## Report Configuration ##
##########################

REPORT_TYPE=pdf
REPORT_ONLY_DEFECTS=false
REPORT_INCLUDE_EVIDENCES=true


# observation
# you can export the envs name to the bash by adding the keyword 'export' in front of an env name.