###
## This file contains all testing configuration.
## Do not leave empty environment variable
###


##########################
## Environment Location ##
##########################

APP_ENV=local
APP_HOST=http://localhost:8081


###########################
## Browser Configuration ##
###########################

BROWSER=chrome
BROWSER_HEADLESS=false
DEFAULT_MAX_WAIT_TIME=9
IGNORE_HIDDEN_ELEMENTS=false
SCREENSHOT=true
SCREENSHOT_TYPE=image/png
SCREENSHOT_EMBEDDED=true
SCREENSHOT_ONLY_FAILURES=false
WINDOW_SIZE_WIDTH=1280
WINDOW_SIZE_HEIGHT=800

############################
## Database Configuration ##
############################

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=stefanini
DB_USER=root
DB_PASS=stefanini
DB_SSHD=false


########################
## Mail Configuration ##
########################

MAIL_TYPE=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USER=lfsilva12@latam.stefanini.com
MAIL_PASS=123456
MAIL_HASH=
MAIL_ADDR=lfsilva12@latam.stefanini.com
MAIL_NAME=Lucas Ferreira


#######################
## SSH Configuration ##
#######################

SSH_HOST=192.168.33.100
SSH_USER=vagrant
SSH_PASS=vagrant
SSH_PORT=22

##########################
## Report Configuration ##
##########################

REPORT_TYPE=pdf
REPORT_ONLY_DEFECTS=false
REPORT_INCLUDE_EVIDENCES=true


# observation
# you can export the envs name to the bash by adding the keyword 'export' in front of an env name.